##spring.datasource.url = jdbc:mysql://localhost:3306/gandb?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://34.67.221.91/acmebank
spring.datasource.username = root
spring.datasource.password = virtusa

######## Hibernate ddl auto (create, create-drop, validate, update)
# change create to none to insert values using schema.sql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
